{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "*.php"
    }
  },
  "routes": [
    {
      "src": "/supermercado/?$",
      "dest": "/api/index.php?__script=tienda.php"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/api/index.php?__script=$1"
    },
    {
      "src": "/",
      "dest": "/api/index.php?__script=index.php"
    },
    {
      "handle": "filesystem"
    }
  ]
}
