{
  "id": "./dueno.php",
  "name": "Supermercado · Portal del dueño",
  "short_name": "Mi Super",
  "description": "Control seguro de sucursales, ventas y personal.",
  "start_url": "./dueno.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#173b35",
  "icons": [
    {
      "src": "assets/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
